# Turbulence

./: .gitignore  Accord.sln  LICENSE  README.md  Turbulence.sln
Turbulence.API/: Api.cs  ApiException.cs  Turbulence.API.csproj
Turbulence.API/Discord/: Api.cs
Turbulence.API/Discord/JsonConverters/: SnowflakeConverter.cs
Turbulence.API/Discord/Models/: Error.cs  Snowflake.cs
Turbulence.API/Discord/Models/DiscordApplication/: Application.cs  InstallParams.cs
Turbulence.API/Discord/Models/DiscordChannel/: Attachment.cs  Channel.cs  ChannelMention.cs  CreateMessageParams.cs  DefaultReaction.cs  Embed.cs  (+16 more)
Turbulence.API/Extensions/: JsonNodeExtensions.cs
Turbulence.API/Models/: Snowflake.cs
Turbulence.API/Models/DiscordGateway/: Activity.cs  Gateway.cs  GatewayClientState.cs  GatewayPayload.cs  Identify.cs  IdentifyConnectionProperties.cs
Turbulence.API/Models/DiscordUser/: UserFlag.cs
Turbulence.API/Models/Guild/: Activity.cs  Channel.cs  Emoji.cs  Guild.cs  GuildMember.cs  Overwrite.cs  PresenceUpdateEvent.cs  RoleTag.cs  ThreadMember.cs  ThreadMetadata.cs
Turbulence.CLI/: CLI.cs  Cli.cs  Discord.cs  Turbulence.CLI.csproj
Turbulence.Core/: ObservableList.cs  TreeNodeData.cs  Turbulence.Core.csproj  ViewModelBase.cs
Turbulence.Core/ViewModels/: ChannelBarViewModel.cs  ChannelListViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  MessageContextMenuViewModel.cs  MessagesViewModel.cs  PinnedMessagesViewModel.cs  SearchViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs  TextInputViewModel.cs  TurbulenceWindowViewModel.cs
Turbulence.Core/ViewModels/Design/: DesignChannelBarViewModel.cs  DesignChannelListViewModel.cs  DesignLogViewModel.cs  DesignMessage.cs  DesignMessagesViewModel.cs  DesignPinnedMessagesViewModel.cs  DesignSearchViewModel.cs  DesignServerListViewModel.cs  DesignSettingsViewModel.cs  DesignTextInputViewModel.cs
Turbulence.Desktop/: .editorconfig  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.axaml  Program.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Turbulence.Desktop.csproj  app.manifest
Turbulence.Desktop/Controls/: VideoPlayerControl.axaml  VideoPlayerControl.axaml.cs  VideoPlayerControlModel.cs
Turbulence.Desktop/Converters/: ChannelNameConverter.cs  DMNameConverter.cs  EmbedConverter.cs  EmojiImageConverter.cs  ImageUrlConverter.cs  MessageAuthorNameConverter.cs  MessageContentConverter.cs  MessageVisibleConverter.cs  ObjectEqualsMultiConverter.cs  UserAvatarConverter.cs
Turbulence.Desktop/DataTemplates/: AttachmentTypeSelector.cs  ChannelTemplateSelector.cs  ChannelTypeTemplateSelector.cs  MessageTemplate.cs
Turbulence.Desktop/Dialogs/: OkWindow.axaml  OkWindow.axaml.cs
Turbulence.Desktop/Style/: Style.axaml
Turbulence.Desktop/Views/: ChannelListView.axaml  ChannelListView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  TextInputView.axaml  TextInputView.axaml.cs
Turbulence.Desktop/Views/Main/: ChannelBarView.axaml  ChannelBarView.axaml.cs  ChannelListView.axaml  ChannelListView.axaml.cs  Message.axaml  Message.axaml.cs  MessageContextMenu.axaml  MessageContextMenu.axaml.cs  MessageView.axaml  MessageView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  PinnedMessagesView.axaml  PinnedMessagesView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  TextInputView.axaml  TextInputView.axaml.cs
Turbulence.Desktop/Views/Settings/: AccountSettingsView.axaml  AccountSettingsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs
Turbulence.Discord/: Api.cs  ApiException.cs  Cache.cs  Client.Api.cs  Client.Websocket.cs  Client.cs  IPlatformClient.cs  ImageCache.cs  Turbulence.Discord.csproj
Turbulence.Discord/Models/: Error.cs  SearchRequest.cs  Snowflake.cs
Turbulence.Discord/Models/DiscordApplication/: Application.cs  InstallParams.cs
Turbulence.Discord/Models/DiscordChannel/: AllowedMentions.cs  Attachment.cs  Channel.cs  ChannelMention.cs  CreateMessageParams.cs  DefaultReaction.cs  EditMessageParams.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  ForumTag.cs  Message.cs  MessageActivity.cs  MessageReference.cs  Overwrite.cs  Reaction.cs  RoleSubscriptionData.cs  ThreadMember.cs  ThreadMetadata.cs
Turbulence.Discord/Models/DiscordEmoji/: Emoji.cs
Turbulence.Discord/Models/DiscordGateway/: Activity.cs  ActivityAsset.cs  ActivityButton.cs  ActivityEmoji.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  Gateway.cs  GatewayPayload.cs  GatewayPresenceUpdate.cs  Hello.cs  Identify.cs  IdentifyConnectionProperties.cs  LazyRequest.cs  Ready.cs
Turbulence.Discord/Models/DiscordGatewayEvents/: GatewayVoiceStateUpdate.cs  MessageDeleteEvent.cs  ThreadListSyncEvent.cs  TypingStartEvent.cs  VoiceServerUpdateEvent.cs
Turbulence.Discord/Models/DiscordGuild/: Guild.cs  GuildMember.cs  SearchResult.cs  WelcomeScreen.cs  WelcomeScreenChannel.cs
Turbulence.Discord/Models/DiscordPermissions/: Role.cs  RoleTags.cs
Turbulence.Discord/Models/DiscordReceivingAndResponding/: MessageInteraction.cs
Turbulence.Discord/Models/DiscordSticker/: Sticker.cs  StickerItem.cs
Turbulence.Discord/Models/DiscordTeams/: Team.cs  TeamMember.cs
Turbulence.Discord/Models/DiscordUser/: User.cs
Turbulence.Discord/Models/DiscordVoice/: VoiceState.cs
Turbulence.Discord/Services/: Cache.cs  Logger.cs  TypingStorage.cs
Turbulence.Discord/Utils/: MessageParser.cs
Turbulence.Discord/Utils/Parser/: Lexer.cs  Parser.cs
Turbulence.ModelGenerator/: Config.cs  Converter.cs  Downloader.cs  Generate.cs  Preprocessing.cs  Table.cs  Turbulence.ModelGenerator.csproj
Turbulence.TGUI/: Main.Designer.cs  Main.cs  MainWindow.cs  Program.cs  ServerTreeNodes.cs  TreeNodeData.cs  Turbulence.TGUI.csproj  TurbulenceWindow.Designer.cs  TurbulenceWindow.cs
Turbulence.TGUI/Views/: MenuBarView.cs  MessagesView.cs  ServerListView.cs  ServerView.cs  TextInputView.cs
(+79 files in other folders)
