<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Terminal.Gui" Version="1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Turbulence.Core\Turbulence.Core.csproj" />
        <ProjectReference Include="..\Turbulence.Discord\Turbulence.Discord.csproj" />
    </ItemGroup>

</Project>
