<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == Debug">
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Turbulence.Core\Turbulence.Core.csproj" />
        <ProjectReference Include="..\Turbulence.Discord\Turbulence.Discord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="E:\D\Visual Studio\Projects\Turbulence\Turbulence.Desktop\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="E:\D\Visual Studio\Projects\Turbulence\Turbulence.Desktop\.editorconfig" />
    </ItemGroup>

</Project>
